[settings]
balanced_wrapping=true
combine_as_imports=true
force_add=true
force_grid_wrap=0
include_trailing_comma=true
indent='    '
line_length=79
multi_line_output=3
not_skip=__init__.py
known_third_party = django
